services:
  pg-performance-review:
    image: bitnami/postgresql:17.0.0
    container_name: pg-performance-review
    restart: unless-stopped
    ports:
      - "25432:5432"
    environment:
      POSTGRES_DB: db_performance_review
      POSTGRES_PASSWORD: PGPerfRevPass123
      TZ: America/Lima
      PGTZ: America/Lima
    volumes:
      - /Users/marcolopez/Workspace/volumes/ep-net/pg-performance-review:/var/lib/postgresql/data
      - ./scripts/pg_performance_review_init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - default

networks:
  default:
    external: true
    name: employees-promotion-net
